# GEOS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geos/: ConfiguracionActivity.kt  HistorialActivity.kt  HomeActivity.kt  MainActivity.kt  MenuActivity.kt  SplashActivity.kt  Usuario.kt  UsuarioAdapter.kt  UsuarioDAO.kt  UsuarioDataBase.kt  estadoD.java  estadoMedidorD.java  estadotMedidorD.java  servicioContrato.java
app/src/main/java/com/example/geos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_textview_rounded.xml  header_background.xml  rounded_green.xml  rounded_white_border.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_historial.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  item_usuario.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
