<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <!-- Logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/logo_padronapp"
                android:contentDescription="Logo"
                android:layout_marginEnd="8dp" />
        </LinearLayout>

        <!-- Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido a PadrónApp"
                android:textSize="20sp"
                android:textColor="#24B6A4"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Botones -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Usuario"
            android:textColor="#FFFFFF"
            android:backgroundTint="#24B6A4"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:textColor="#FFFFFF"
            android:backgroundTint="#24B6A4"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfiguracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuración"
            android:textColor="#FFFFFF"
            android:backgroundTint="#24B6A4"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
