<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="#24B6A4">

        <!-- Foto del usuario -->
        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_logo"
            />

        <!-- Información del usuario -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvInmueble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inmueble"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Botón eliminar -->
        <ImageView
            android:id="@+id/btnEliminar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/borrar"
            android:contentDescription="Eliminar usuario"
            android:padding="4dp"
            card_view:tint="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
